.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
@media screen and ( max-width: 1899px ) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 520px;
    }
}
@media screen and (max-width: 1899px ) and ( min-width: 1400px ) {
    .container {
        padding: 0 60px;
    }
}
@media screen and ( max-width: 1599px ) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 400px;
    }
    .shop-products .gridview .count-down .timebox {
        margin: 0 2px 0 0;
        width: 52px;
        &:last-child {
            margin-right: 0;
        }
    }
}
@media screen and (max-width: 1600px ) and ( min-width: 1400px ) {
    .header-container {
        .header-icon > .vc_column-inner > .wpb_wrapper > * {
            margin-right: 25px;
            &:last-child {
                margin: 0;
            }
        }
        &.header-3 {
            .header-nav .wpb_text_column ul li:not(:last-child) {
                margin: 0 30px 0 0;
            }
            .header-phone strong {
                font-size: 1em;
            }
        }
    }
}
@media screen and ( min-width: 1400px ) {
    .container {
        max-width: @rowcontainer;
    }
    .main-container {
        #secondary {
                flex: 0 0 20%;
            max-width: 20%;

            -ms-flex: 0 0 20%;
        }
        .main-column {
                flex: 0 0 80%;
            max-width: 80%;

            -ms-flex: 0 0 80%;
        }
    }
    .header-container {
        .header-search-container {
            width: 58.33333333%;
        }
        .header-icon {
            width: 25%;
        }
    }
}
@media screen and ( max-width: 1399px ) {
    .header-container .header-main-right > .vc_column-inner > .wpb_wrapper > * {
        margin-right: 35px;
        &:last-child {
            margin-right: 0;
        }
    }
    .posts-carousel.style2 .post-thumb {
        margin-right: 12px;
        width: 75px;
    }
    .main-container .banner {
        margin-left: -6px;
        margin-right: -6px;
        .vc_column-inner {
            padding-left: 6px;
            padding-right: 6px;
        }
        .wpb_single_image {
            margin-bottom: 12px;
        }
    }
    .main-container .product-view .single-product-image.slider {
        .thumbnails {
            height: 100%;
        }
    }
}
@media screen and ( max-width: 1399px ) and ( min-width: 1200px ) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 220px;
    }
}
@media screen and ( min-width: 1599px ){
    #archive-product .shop-products.list-view .listview {
        .list-col4 {
                flex: 0 0 27%;
            max-width: 27%;

            -ms-flex: 0 0 27%;
        }
        .list-col8 {
                flex: 0 0 73%;
            max-width: 73%;

            -ms-flex: 0 0 73%;
        }
    }
}
@media screen and ( max-width: 1599px ) and ( min-width: 992px ) {
    #archive-product .shop-products.grid-view.fullwidth .shop-products-inner .item-col {
            flex: 0 0 25%;
        max-width: 25%;

        -ms-flex: 0 0 25%;
    }
    #archive-product .shop-products.list-view .listview {
        .list-col4 {
                flex: 0 0 45%;
            max-width: 45%;

            -ms-flex: 0 0 45%;
        }
        .list-col8 {
                flex: 0 0 55%;
            max-width: 55%;

            -ms-flex: 0 0 55%;
        }
    }
    #secondary .product_list_widget .product-info a {
        font-size: .86em;
    }
    .main-container {
        .banner,
        .banner-nogap {
            .wpb_text_column h3 {
                font-size: 2.5em;
            }
        }
    }
}
@media screen and ( max-width: 1399px ) and ( min-width: 1200px ) {
    .home-tab-image {
        .home-tabs {
            width: 65%;
        }
        .tab-image {
            width: 35%;
        }
    }
    .policy .wpb_text_column h3 {
        font-size: .929em;
    }
    .home-tabs.layout2 .vc_tta-container .vc_tta-tabs-list li {
        margin: 0 10px 0 0 !important;
        &:last-child {
            margin-right: 0 !important;
        }
    }
    .posts-carousel.style2 {
        .post-thumb {
            float: none;
            margin-bottom: 15px;
            margin-right: 0;
            width: 100%;
        }
        &:not(.slide) .group {
            .item-col {
                margin-bottom: 25px;
            }
            &:last-child .item-col {
                margin-bottom: 0;
            }
        }
        .post-title {
            margin-bottom: 2px;
        }
    }
    .product-list .shop-products {
        .list-col4 {
            width: 30%;
        }
        .list-col8 {
            width: 70%;
        }
    }
    #archive-product .shop-products.grid-view .shop-products-inner .item-col {
            flex: 0 0 33.3333%;
        max-width: 33.3333%;

        -ms-flex: 0 0 33.3333%;
    }
    .header-container {
        &.header-3 {
            .horizontal-menu {
                #primary > .menu_holder .menu_inner > ul > li {
                    margin: 0 25px 0 0;
                    &:last-child {
                        margin: 0;
                    }
                }
            }
            .header-nav {
                 > .vc_column-inner > .wpb_wrapper > :not(:last-child) {
                    margin-right: 15px;
                }
                .wpb_text_column ul li:not(:last-child) {
                    margin: 0 15px 0 0;
                }
            }
            .header-search .search-without-dropdown .searchform .ws {
                width: 225px;
            }
            .header-phone strong {
                font-size: 1em;
            }
            .widget_shopping_cart_content .cart-toggler .cart-subtotal {
                font-size: 1em;
            }
        }
    }
    .footer .footer-phone .wpb_text_column h3 {
        font-size: 1.5em;
    }
}
@media screen and (max-width: 1399px) and ( min-width: 1200px ) {
    .container {
        max-width: 1170px;
    }
    .footer .footer-contact .wpb_column {
        width: auto;
    }
}
@media screen and ( max-width: 1199px ) {
    .wrapper {
        overflow-x: hidden;
        .row-container {
            max-width: 100%;
            width: 970px;
        }
    }
    .header-container .header-default {
        h1.logo {
            margin-bottom: 30px;
            text-align: center;
            a {
                margin-left: auto;
                margin-right: auto;
            }
        }
        .header-search {
            float: none;
        }
    }
    .main-container.about-page .about-text {
        padding: 0 30px;
    }
    /* header */
    .header-container {
        .logo-row.vc_row {
            display: block;
            .clearfix();
            .vc_column_container {
                display: block;
                 > .vc_column-inner {
                    display: block;
                }
            }
        }
        .logo {
            margin: 0 0 30px 0;
            text-align: center;
        }
        .topbar {
            text-align: center;
            .wpb_text_column {
                white-space: normal;
            }
        }
        .topbar-right > .vc_column-inner > .wpb_wrapper {
            display: inline-block;
            float: none;
        }
        .header-text {
            margin: 20px 0 0 0;
            text-align: center;
        }
        .header-search {
            margin: 0 0 30px 0;
            text-align: center;
        }
        .header-nav {
            text-align: center;
             > .vc_column-inner {
                display: block !important;
                 > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                }
            }
        }
        .header-menu-social {
            padding-top: 75px;
            position: relative;
        }
        .header-social-icon {
            left: 0;
            padding: 0;
            position: absolute;
            right: 0;
            text-align: center;
            top: 25px;
            width: auto;
             > .vc_column-inner > .wpb_wrapper {
                float: none;
            }
        }
        .horizontal-menu {
            text-align: center;
        }
        .header-phone {
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
             > .vc_column-inner {
                display: block !important;
                 > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                }
            }
        }
        .header-icon {
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
             > .vc_column-inner {
                display: block !important;
                 > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                }
            }
        }
        &.header-3 {
            .logo {
                margin-top: 15px;
            }
        }
    }
    /* footer */
    .footer {
        .footer-main {
            .wpb_column.vc_col-sm-6 {
                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
        .footer-policy {
            .wpb_column {
                &:before {
                    display: none;
                }
                .vc_column-inner > .wpb_wrapper {
                    width: 100%;
                }
            }
            .wpb_single_image {
                min-width: 50px;
            }
        }
    }
    /* page */
    .main-container .policy.vc_row {
        margin-left: -15px;
        margin-right: -15px;
        display: block;
        .clearfix();
        .vc_column_container {
            display: block;
             > .vc_column-inner {
                display: block;
            }
        }
    }
    .policy {
        border: none;
        padding: 0;
        .wpb_column {
            margin-bottom: 35px;
            &:before {
                display: none;
            }
            .vc_column-inner > .wpb_wrapper {
                padding: 0;
                width: 100%;
            }
        }
        .wpb_single_image {
            min-width: 50px;
        }
    }
    .banner,
    .banner-nogap {
        .wpb_text_column h3 {
            font-size: 2em;
        }
    }
    #archive-product {
        .list-view .listview {
            .product-name {
                margin-bottom: 5px;
            }
            .price-box {
                margin-bottom: 15px;
            }
            .product-desc {
                padding-top: 20px;
            }
            .add_to_cart_inline a {
                min-width: 160px;
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .wrapper {
        .row-container {
            max-width: 100%;
            width: 750px;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .mobile-menu {
        background: @primarycolor;
        margin: 0;
        position: relative;
        .mbmenu-toggler {
            color: #fff;
            cursor: pointer;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height: 50px;
            line-height: 50px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                margin-left: 5px;
                width: 22px;
            }
        }
        .mobile-menu-container {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
            float: left;
            height: 0;
            left: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            right: 0;
            top: 100%;
            -webkit-transition: all .5s ease;
                    transition: all .5s ease;
            z-index: 99;
            &.open {
                display: block;
            }
            ul.nav-menu {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    &.current-menu-item > a {
                        color: @primarycolor;
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                                &:hover {
                                    color: @linkhovercolor;
                                }
                            }
                        }
                         > li.current-menu-item,
                         > li.current-menu-parent {
                             > a {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    .header-container .header-sticky {
        display: none !important;
    }
    #secondary {
        .product_list_widget li {
            float: left;
            padding-right: 15px;
            width: 50%;
            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    .main-container.about-page .about-text {
        padding: 0 15px;
    }
    .contact-page {
        .contact-form {
            margin-top: 30px;
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    .header-container {
        .header-search-cart {
            text-align: center;
             > .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
                max-width: 100%;
                text-align: left;
            }
        }
        .main-menu-wrapper {
            background: none !important;
        }
        .header-menu-social {
            padding-bottom: 25px;
            padding-top: 100px;
        }
        .header-search {
            .search-without-dropdown .widget_product_search .searchform .ws {
                width: 300px;
            }
            
        }
        &.header-3 {
            .header-nav {
                margin-top: 20px;
            }
        }
        .header-default {
            .nav-container {
                background: @white;
            }
        }
    }
    /* footer */
    .footer {
        .footer-copyright {
            text-align: center;
             > .wpb_column > .vc_column-inner {
                display: block !important;
            }
            .wpb_text_column {
                margin-bottom: 20px;
            }
            .wpb_single_image {
                text-align: center;
            }
        }
    }
    /* page */
    .fullbanner .wpb_text_column h3 {
        font-size: 4em;
    }
    .mc4wp-form input[type='email'] {
        width: 500px;
    }
    .banner,
    .banner-nogap {
        font-size: 80%;
        .wpb_text_column h3 {
            font-size: 1.5em;
        }
    }
}
@media screen and ( max-width: 991px ) and ( min-width: 768px ) {
    .main-container {
        .banner,
        .banner-nogap {
            .wpb_text_column {
                h3 {
                    font-size: 1.5em;
                }
                a {
                    margin-top: 5px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    @rowspace767: 50px;
    .vc_row {
        margin-bottom: @rowspace767 - 35px;
    }
    .container {
        max-width: none;
        width: 100%;
    }
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    /* toolbar */
    .toolbar {
        .view-mode,
        .woocommerce-result-count,
        .woocommerce-ordering {
            margin: 0 0 20px 0;
            width: 100%;
        }
    }
    .shop-products.owl-carousel .item-col {
        width: 100%;
    }
    /* blog page */
    .main-container {
        .blog-page {
            .post-thumbnail-wrapper {
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.blog-sidebar,
        .blogs.blog-nosidebar {
            .post-thumbnail-wrapper {
                margin: 0 0 30px 0;
                max-width: 100%;
                padding: 0;
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.grid article {
            width: 100%;
        }
    }
    .main-container .comments-area .comment-respond .comment-form {
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            width: 100%;
        }
    }
    /* shop page */
    #archive-product {
        .shop-products .listview {
            .product-image {
                display: inline-block;
                margin-bottom: 20px;
                .woocommerce-LoopProduct-link,
                img {
                    width: auto;
                }
            }
        }
    }
    .quickview-wrapper #quickview-content {
        .product-images {
            margin-bottom: 30px;
            width: 100%;
        }
        .product-info {
            padding-left: 0;
            width: 100%;
        }
    }
    .woocommerce-page {
        table.cart {
            border: none;
            tr {
                border: 1px solid @bordercolor;
                margin-bottom: 30px;
                td {
                    border-right: none;
                }
                 > td:first-child {
                    border-top: none;
                }
            }
            .product-thumbnail {
                display: block;
                &:before {
                    display: none;
                }
            }
            .table-bottom {
                border: none;
                td {
                    padding: 0;
                }
            }
        }
    }
    /* header */
    .header-container {
        .topbar {
            padding-top: 20px;
            text-align: center;
            .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
            }
        }
        .header-search {
            .search-without-dropdown .widget_product_search .searchform .ws {
                width: 250px;
            }
        }
    }
    /* footer */
    .footer {
        .newsletter-container {
            .newsletter-form .wpb_text_column {
                float: none;
                 > .wpb_wrapper > p {
                    margin-bottom: 20px !important;
                    max-width: 100%;
                }
            }
            .mc4wp-form {
                margin: 0;
            }
        }
        .footer-contact {
            .wpb_column {
                margin-bottom: 30px;
            }
        }
    }
    /* page */
    .policy {
        margin-bottom: @rowspace767;
        .row-container {
            background: @white;
            display: block;
            padding: 20px 10%;
        }
        .wpb_column {
            background: none;
            border: none;
            text-align: center;
            .vc_column-inner > .wpb_wrapper {
                text-align: left;
                width: 100%;
            }
        }
    }
    .text-offer {
        margin-bottom: @rowspace767;
    }
    .main-container .fullbanner {
        margin-bottom: @rowspace767;
    }
    .home-tabs.layout2 .vc_tta-container {
        .vc_tta-tabs-list {
            padding: 0 !important;
        }
        .vc_tta-tabs-container {
            position: static !important;
        }
        .roadthemes-slider.navigation-style2 {
            .owl-nav {
                top: -27px;
            }
        }
    }
    .mc4wp-form input[type='email'] {
        width: 400px;
    }
    .banner {
        font-size: 100%;
        text-align: center;
    }
    .banner-nogap {
        font-size: 100%;
        margin-top: 35px;
        text-align: center;
        .wpb_column {
            padding: 0 15px;
        }
    }
    .newsletter-container {
        margin-bottom: @rowspace767;
    }
    .main-container .product-view .single-product-image .thumbnails.slider {
        height: 80%;
    }
    .shop-products .gridview:hover {
        margin: -10px -12px -75px -12px;
        padding: 10px 10px 75px 10px;
    }
    .shop-products.list-view div.item-col {
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 639px) {
    /* checkout page, shopping cart */
    .shop_table.cart {
        .coupon {
            #coupon_code {
                margin: 0 0 20px 0;
                width: 100%;
            }
            .button {
                float: none !important;
                margin: 0;
                width: auto !important;
            }
        }
    }
    .woocommerce ul.order_details li {
        border: none;
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;
    }
    .main-container .order-box {
        padding: 30px 15px 15px 15px;
    }
    /* shop */
    #secondary .product_list_widget li {
        width: 100%;
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            position: static;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container blockquote {
        margin-left: 20px;
    }
    /* header */
    .header-container {
        .header-text {
            .wpb_text_column {
                line-height: 1.9;
                text-align: center;
            }
        }
        .header-search {
            .search-without-dropdown .categories-container {
                display: none;
            }
        }
        .header-default {
            .header-search .search-without-dropdown .searchform .ws {
                width: 280px;
            }
        }
    }
    /* footer */
    .footer {
        .footer-main {
            padding: 65px 0 10px 0;
            .wpb_column {
                width: 100% !important;
            }
        }
        .footer-policy .wpb_column {
            width: 100%;
        }
    }
    /* page */
    .policy .wpb_column {
        width: 100%;
    }
    .mc4wp-form input[type='email'] {
        width: 250px;
    }
    .main-container .product-view .single-product-image.slider {
        padding-left: 85px;
        .thumbnails {
            height: 100%;
            width: 80px;
        }
    }
    .main-container .product-view div.product-content-wrapper .woocommerce-tabs ul.tabs li {
        display: block;
        width: 100%;
        &:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }
    .vc_tta-container .vc_tta-tabs-container {
        &:before {
            display: none;
        }
        .vc_tta-tabs-list {
            padding: 0 !important;
            li {
                margin: 0 0 10px 0 !important;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
    }
    .home-tabs.layout2 {
        .vc_tta-container .vc_tta-tabs-container {
            &:before {
                display: none;
            }
            .vc_tta-tabs-list {
                width: 100%;
                li {
                    margin: 0 0 10px 0 !important;
                    text-align: left;
                    width: 100%;
                    &:before {
                        display: none;
                    }
                    &:last-child {
                        margin: 0 !important;
                    }
                }
            }
        }
    }
    .home-tabs.layout3 {
        .vc_tta-container .vc_tta-tabs-container {
            &:before {
                display: none;
            }
            .vc_tta-tabs-list {
                width: 100%;
                li {
                    margin: 0 0 10px 0 !important;
                    text-align: center;
                    width: 100%;
                    &:before {
                        display: none;
                    }
                    &:last-child {
                        margin: 0 !important;
                    }
                }
            }
        }
    }
    .main-container {
        .banner,
        .banner-nogap {
            .wpb_text_column h3 {
                font-size: 2em;
            }
        }
    }
}
@media screen and (max-width: 479px) {
    @rowspace479: 45px;
    .vc_row {
        // margin-bottom: @rowspace479 - 35px;
    }
    [class*='vc_col-'] {
        width: 100% !important;
    }
    /* align img */
    .alignleft,
    .alignright,
    a img.alignleft,
    a img.alignright {
        float: none;
        margin: 0;
    }
    .header-container .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
        width: 300px;
    }
    .main-container .blog-page article .post-meta > span {
        display: block;
        margin: 0 0 5px 0;
        width: 100%;
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
        .woocommerce-result-count {
            margin-top: 20px;
            text-align: left;
        }
    }
    .main-container .product-view .product .woocommerce-tabs ul.tabs li {
        margin: 0 0 20px 0;
        text-align: center;
        width: 100%;
        a {
            display: inline-block;
        }
    }
    #secondary {
        .product_list_widget li {
            width: 100%;
        }
    }
    .main-container .product-view .summary.single-product-info .product_meta {
        .sku_wrapper,
        .posted_in,
        .tagged_as {
            display: block;
            margin: 0 0 10px 0;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        flex: 0 1 auto;
        max-width: 100%;
        width: 100%;
    }
    .woocommerce form {
        .form-row-first,
        .form-row-last {
            float: none;
            width: 100%;
        }
    }
    /* header */
    .header-container {
        .header-text {
            margin: 20px 0;
        }
        .header-nav {
            margin-bottom: 20px;
             > .vc_column-inner > .wpb_wrapper > * {
                display: block;
                float: none;
                margin: 0 0 15px 0 !important;
                text-align: center;
                width: 100%;
                &:last-child {
                    margin: 0 !important;
                }
            }

            .wpb_text_column {
                line-height: normal;
                ul li {
                    margin: 0 0 15px 0 !important;
                    width: 100%;
                    &:last-child {
                        margin: 0 !important;
                    }
                }
            }
            .widget_nav_menu {
                .widgettitle {
                    line-height: normal;
                }
                div[class*='menu-'] {
                    left: 50%;
                    right: auto;
                    .transform(translateX(-50%));
                }
            }
        }
        .header-search .search-without-dropdown .widget_product_search .searchform {
            text-align: left;
            .ws {
                width: 160px;
            }
        }
        .header-menu-social {
            padding-top: 135px;
            .wpb_text_column {
                margin: 0;
                width: 100%;
            }
        }
        .header-default {
            .header-search .search-without-dropdown .searchform .ws {
                width: 140px;
            }
        }
        .header-icon > .vc_column-inner > .wpb_wrapper > * {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
        .widget_shopping_cart_content .mini_cart_content {
            margin-right: -10px;
        }
    }
    /* footer */
    .footer {
    }
    /* page */
    .heading-title.style1 h3 {
        font-size: 1.5em;
    }
    .mc4wp-form {
        input[type='email'] {
            margin-bottom: 20px;
            width: 100%;
            .border-radius(4px);
        }
        button[type='submit'] {
            .border-radius(4px);
        }
    }
    .fullbanner .wpb_text_column h3 {
        font-size: 3em;
        em {
            display: block;
        }
    }
    .home-tabs.layout3 .vc_tta-container .vc_tta-tabs-list li {
        margin: 0 0 10px 0 !important;
        width: 100%;
        &:last-child {
            margin-bottom: 0 !important;
        }
        &:before {
            display: none;
        }
    }
    .main-container .product-view .single-product-image.slider {
        padding-left: 50px;
        .thumbnails {
            height: 100%;
            width: 40px;
            .thumbnails-inner {
                padding: 30px 0;
            }
        }
    }
    .main-container {
        .banner,
        .banner-nogap {
            .wpb_text_column {
                h3 {
                    font-size: 1.5em;
                }
                a {
                    margin-top: 10px;
                }
            }
        }
    }
    .main-container .product-view .summary.single-product-info .cart {
        .quantity {
            margin-right: 20px;
        }
        .button {
            min-width: 150px;
        }
    }
}
